# project

./: .gitignore  GameRendererScaledNearMixin.java  GameRendererTinyBobbingMixin.java  MorphApply.java  PlayerEyeHeightProportionalMixin.java  PlayerStandingEyeHeightBypassMixin.java  SequencerMainScreen.java  SequencerScreen.java  ServerPlayerDimensionsMixin.java  Новый текстовый документ (22).txt
SequencerMod/: .gitignore  build.gradle  settings.gradle
SequencerMod/run/: options.txt  usercache.json
SequencerMod/run/.mixin.out/audit/: mixin_implementation_report.txt
SequencerMod/run/config/fabric/: indigo-renderer.properties
SequencerMod/run/config/sequencermod/: presets.json
SequencerMod/run/crash-reports/: crash-2025-08-13_16.08.17-client.txt  crash-2025-08-13_16.14.33-client.txt  crash-2025-08-14_11.18.42-server.txt  crash-2025-08-14_11.22.00-server.txt  crash-2025-08-14_16.15.35-server.txt  crash-2025-08-23_14.10.12-client.txt  crash-2025-08-23_14.24.51-client.txt  crash-2025-08-23_14.38.52-client.txt  crash-2025-08-23_14.43.27-client.txt  crash-2025-08-23_23.55.16-client.txt  crash-2025-08-25_13.06.55-client.txt  crash-2025-08-25_13.28.13-client.txt  crash-2025-08-25_13.59.19-client.txt  crash-2025-08-28_12.34.52-client.txt  crash-2025-08-30_19.22.58-client.txt  crash-2025-08-31_11.06.35-client.txt  crash-2025-09-02_11.55.32-client.txt  crash-2025-09-02_12.21.14-client.txt  crash-2025-09-28_10.56.55-client.txt  crash-2025-09-30_18.04.45-client.txt
SequencerMod/run/sequencer_exports/: preset_1_1212huihui_preset_20250820_000346.json  preset_1_1_preset_20250819_150443.json  preset_asdsf1_1_preset_20250819_181016.json
SequencerMod/src/client/java/seq/sequencermod/: SequencerModDataGenerator.java
SequencerMod/src/client/java/seq/sequencermod/extendedreach/: ExtendedReachClient.java
SequencerMod/src/client/resources/: seq.sequencermod.client.trace.mixin.json  sequencermod.client.mixins.json
SequencerMod/src/main/java/seq/sequencermod/core/: SequencerMod.java  ServerRef.java
SequencerMod/src/main/java/seq/sequencermod/mixin/: PlayerEntityComponentDataMixin.java
SequencerMod/src/main/java/seq/sequencermod/net/: SequencerNetworking.java
SequencerMod/src/main/java/seq/sequencermod/sequencer/: SimpleSequenceManager.java
SequencerMod/src/main/java/seq/sequencermod/size/: PlayerSizeData.java
SequencerMod/src/main/resources/: fabric.mod.json  pack.mcmeta  sequencermod.mixins.json
SequencerMod/src/main/resources/data/sequencermod/sequences/: demo_basic.json
proekt/: gradle.properties
proekt/src/client/java/seq/sequencermod/debug/: OverlaySigDump.java
proekt/src/main/java/seq/sequencermod/: SequencerSizeInit.java
(+498 files in other folders)
