plugins {
	id 'fabric-loom' version '1.3.10'
	id 'maven-publish'
}

group = project.maven_group
version = project.mod_version

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
	maven { url = 'https://maven.fabricmc.net/' }
	// Для org.spongepowered:mixin:0.8.5:processor
	maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
}

loom {
	splitEnvironmentSourceSets()

	runs {
		client {
			// Подробный вывод миксинов
			vmArg "-Dmixin.debug=true"
			vmArg "-Dmixin.checks=true"
			vmArg "-Dmixin.debug.export=true"
			vmArg "-Dmixin.verbose=true"
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraft_version}"
	// Правильная запись Yarn с суффиксом :v2
	mappings "net.fabricmc:yarn:${yarn_mappings}:v2"

	modImplementation "net.fabricmc:fabric-loader:${loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

	// Процессор для генерации refmap миксинов
	annotationProcessor "org.spongepowered:mixin:0.8.5:processor"
	// Альтернатива, если Sponge-мавен недоступен:

	// annotationProcessor "net.fabricmc:sponge-mixin:0.12.5+mixin.0.8.5"
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
	withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}

tasks.withType(Jar).configureEach {
	// если один и тот же ресурс попадёт дважды, берём первый и игнорируем дубликаты
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(ProcessResources).configureEach {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}