# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G -XX:-OmitStackTraceInFastThrow
org.gradle.warning.mode=all
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
loom_version=1.3.10

# Mod Properties
mod_version=0.1.0
maven_group=seq.sequencermod
archives_base_name=sequencermod

# Dependencies
fabric_version=0.86.1+1.20.1