pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}

	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == "io.freefair.aspectj") {
				useModule("io.freefair.gradle:aspectj-plugin:${requested.version}")
			}
		}
	}
}